spring.application.name=social-network
spring.datasource.url=jdbc:postgresql://localhost:5433/social_network
spring.datasource.username=max
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://max:1234@localhost:27018/social-network?authSource=admin
