spring.application.name=social-network
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=max
spring.datasource.password=kamunist
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://mongoUser:mongoPassword@localhost:27017/social_network_mongo
