spring.application.name=social-network
spring.datasource.url=jdbc:postgresql://localhost:5433/social_network
spring.datasource.username=max
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.data.mongodb.uri=mongodb://max:1234@localhost:27018/social-network?authSource=admin

# Google OAuth2
#spring.security.oauth2.client.registration.google.client-id=31978480207-
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile

## Facebook OAuth2 (\u043E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E)
#spring.security.oauth2.client.registration.facebook.client-id=...
#spring.security.oauth2.client.registration.facebook.client-secret=...
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile
